# Larrys-Fiji-Plugins

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/edu/utexas/clm/synapses/segpipeline/: PipelineUtils.java
src/main/java/edu/utexas/clm/synapses/segpipeline/data/: SparseVectorEdgeGraph.java
src/main/java/edu/utexas/clm/synapses/segpipeline/data/graph/: AbstractInplaneEdgeFeature.java  AbstractSetOperationFeature.java  CentroidOrientationEccentricityFeature.java  EdgeMap.java  EdgeThreshold.java  GroundTruthSVEGFactory.java  InplaneOverlapHistogramFeature.java  IntersectionOverUnionFeature.java  MaxOverlapFeature.java  NullNodeFeature.java  OrientationEdgeFeature.java  SVEGFactory.java  SparseLabelEdgeFeature.java  SparseLabelNodeFeature.java  SparseVectorEdgeGraph.java  WekaClassifierMap.java
src/main/java/edu/utexas/clm/synapses/segpipeline/data/graph/feature/: AbstractInplaneEdgeFeature.java  AbstractSetOperationFeature.java  CentroidOrientationEccentricityFeature.java  DenseGroundTruthEdgeFeature.java  DenseGroundTruthNodeFeature.java  GroundTruthFeature.java  GroundTruthNodeFeature.java  ImageHistogramSimilarityFeature.java  InplaneOverlapHistogramFeature.java  IntersectionOverUnionFeature.java  MaxOverlapFeature.java  NullEdgeFeature.java  NullNodeFeature.java  OrientationEdgeFeature.java  SizeFeature.java  SparseLabelEdgeFeature.java  SparseLabelNodeFeature.java
src/main/java/edu/utexas/clm/synapses/segpipeline/data/label/: AbstractLabelDoubleMorph.java  AbstractLabelMorph.java  LabelClose.java  LabelDilate.java  LabelErode.java  LabelOpen.java  LabelOperation.java  SerialSparseLabels.java  SparseLabel.java  SparseLabelFactory.java
src/main/java/edu/utexas/clm/synapses/segpipeline/data/label/filter/: LabelFilter.java  SizeGrelFilter.java
src/main/java/edu/utexas/clm/synapses/segpipeline/data/label/graph/: AbstractInplaneEdgeFeature.java  AbstractSetOperationFeature.java  CentroidOrientationEccentricityFeature.java  EdgeThreshold.java  InplaneOverlapHistogramFeature.java  IntersectionOverUnionFeature.java  MaxOverlapFeature.java  NullNodeFeature.java  OrientationEdgeFeature.java  SVEGFactory.java  SparseLabelEdgeFeature.java  SparseLabelFeature.java  SparseLabelNodeFeature.java  SparseVectorEdgeGraph.java
src/main/java/edu/utexas/clm/synapses/segpipeline/data/label/operations/: AbstractLabelDoubleMorph.java  AbstractLabelMorph.java  ChainOperation.java  DilatedBorderOperation.java  LabelClose.java  LabelDilate.java  LabelErode.java  LabelOpen.java  Strels.java  (+2 more)
src/main/java/edu/utexas/clm/synapses/segpipeline/plugin/: Graph_Segmentation_Test.java  Serial_Section_CC.java  Sparse_Label_Test.java
src/main/java/edu/utexas/clm/synapses/segpipeline/process/: IdentityOperation.java  Multithreaded.java  OpenGray.java  ProbImageToConnectedComponents.java  SerialSectionConnectedComponents.java  Threshold.java
src/main/java/edu/utexas/clm/synapses/segpipeline/process/callables/: ProbImageToCCCallable.java  ReindexLabelCallable.java
src/main/resources/: plugins.config
