<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji-plugins</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>Larrys_Fiji_Plugins</artifactId>

	<name>plugins/Larrys_Fiji_Plugins.jar</name>
	<description></description>
        <version>0.5.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>${imagej1.version}</version>
		</dependency>
                <dependency>
                        <groupId>net.imglib2</groupId>
                        <artifactId>imglib2-algorithms</artifactId>
                        <version>${imglib2.version}</version>
                </dependency>
                <dependency>
                        <groupId>net.imglib2</groupId>
                        <artifactId>imglib2-ij</artifactId>
                        <version>${imglib2.version}</version>
                </dependency>
                <dependency>
                        <groupId>net.imglib2</groupId>
                        <artifactId>imglib2-ops</artifactId>
                        <version>${imglib2.version}</version>
                </dependency>
                <dependency>
                    <groupId>net.imglib2</groupId>
                    <artifactId>imglib2-io</artifactId>
                    <version>${imglib2.version}</version>
                </dependency>

	        <dependency>
                        <groupId>net.imglib2</groupId>
                        <artifactId>imglib2</artifactId>
                        <version>${imglib2.version}</version>
                </dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Fiji_Archipelago</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Archipelago_Plugins</artifactId>
			<version>0.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
                        <groupId>nz.ac.waikato.cms.weka</groupId>
                        <artifactId>weka-dev</artifactId>
                        <version>3.7.6</version>
                </dependency>
    </dependencies>

	<!-- NB: for project parent -->
	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository>
		<!-- NB: for JAI -->
		<repository>
			<id>JBoss 3rdparty</id>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>
	</repositories>

</project>
